{
  "name": "balances",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@blend-capital/blend-sdk": "^2.0.3",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  }
}
